AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2023-07-01-preview
AZURE_OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_ADA_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_ADA_DEPLOYMENT_VERSION=2024-02-15-preview
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=